import os
from flask import Flask
from flask import request
from flask import jsonify
from json import dumps
import subprocess
import requests

app = Flask(__name__)
KVStore = {}
MAINIP = None
PORT = '0.0.0.0'
IP = 8080 


@app.route('/kv-store/<key>', methods=['PUT'])
def add_kv(key):
    response_data = {}
    status_code = 200
    if MAINIP == None:
        if len(key) > 200 or len(key) < 1:
            status_code = 403
            response_data["result"] = 'Error'
            response_data["msg"] = 'Key not valid'
        else:
            if KVStore.__contains__(key):
                response_data["replaced"] = 'True'
                response_data["msg"] = "Value of existing key replaced"
            else:
                response_data["replaced"] = 'False'
                response_data["msg"] = "New key created"
                status_code = 201
            KVStore[str(key)] = request.values.get('val')
        return dumps(response_data), status_code, {'Content-Type': 'application/json'}
    else: 
        print ("hoasdla")
        print (key)
        print (request.args.get('val', 'null'))
        print ("http://" + MAINIP + '/kv-store/' + key)
        res = requests.put(url=("http://" + MAINIP + '/kv-store/' + key), data={'val':request.args.get('val')})
        print ("asdasdasd")
        return dumps(res.json()), res.status_code
        # we are a forwarder node


@app.route('/kv-store/<key>', methods=['GET'])
def get_kv(key):
    if MAINIP == None:
        response_data = {}
        status_code = 200
        if KVStore.__contains__(key):
            response_data["msg"] = "success"
            response_data["value"] = KVStore[key]
        else:
            response_data["result"] = "Error"
            response_data["msg"] = "Key does not exist"
            status_code = 404
            return dumps(response_data), status_code, {'Content-Type': 'application/json'}
    else: 
        res = requests.get(url=('http://' + MAINIP + '/kv-store/' + key), data={'val':request.args.get('val')})
        return dumps(res.json()), res.status_code


@app.route('/kv-store/<key>', methods=['DELETE'])
def del_kv(key):
    if MAINIP == None:
        response_data = {}
        status_code = 200
        if KVStore.__contains__(key):
            response_data["result"] = "Success"
            KVStore.pop(key, None)
        else:
            response_data["result"] = "Error"
            response_data["msg"] = "Key does not exist"
            status_code = 404
        return dumps(response_data), status_code, {'Content-Type': 'application/json'}
    else:
        res = requests.delete(url=('http://' + MAINIP + '/kv-store/' + key), data={"val":request.args.get('val')})
        return dumps(res.json()), res.status_code

if __name__ == '__main__':
    MAINIP = os.getenv('MAINIP', None)
    IP = os.getenv('IP', '0.0.0.0')
    PORT = os.getenv('PORT', 8080)
    if MAINIP is not None:
        print("mip: " + MAINIP)
    app.run(host=IP, port=PORT)