!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
IP	../hw2.py	/^    IP = os.getenv('IP', '0.0.0.0')$/;"	kind:variable	line:108
IP	../hw2.py	/^IP = 8080$/;"	kind:variable	line:15
KVStore	../hw2.py	/^KVStore = {}$/;"	kind:variable	line:12
MAINIP	../hw2.py	/^    MAINIP = os.getenv('MAINIP', None)$/;"	kind:variable	line:107
MAINIP	../hw2.py	/^MAINIP = None$/;"	kind:variable	line:13
PORT	../hw2.py	/^    PORT = os.getenv('PORT', 8080)$/;"	kind:variable	line:109
PORT	../hw2.py	/^PORT = '0.0.0.0'$/;"	kind:variable	line:14
TEST_STATUS_CODES_ONLY	../cmps128_hw2_test_script.py	/^TEST_STATUS_CODES_ONLY = False$/;"	kind:variable	line:16
TestHW2	../cmps128_hw2_test_script.py	/^class TestHW2(unittest.TestCase):$/;"	kind:class	line:32
__kill_node	../cmps128_hw2_test_script.py	/^    def __kill_node(self, idx):$/;"	kind:member	line:39
__start_nodes	../cmps128_hw2_test_script.py	/^    def __start_nodes():$/;"	kind:member	line:46
add_kv	../hw2.py	/^def add_kv(key):$/;"	kind:function	line:19
app	../hw2.py	/^app = Flask(__name__)$/;"	kind:variable	line:11
cmps128_hw2_test_script.py	../cmps128_hw2_test_script.py	1;"	kind:file	line:1
container	../cmps128_hw2_test_script.py	/^container = 'hw2:latest'$/;"	kind:variable	line:14
del_kv	../hw2.py	/^def del_kv(key):$/;"	kind:function	line:87
get_kv	../hw2.py	/^def get_kv(key):$/;"	kind:function	line:63
hostname	../cmps128_hw2_test_script.py	/^hostname = '127.0.0.1'  #Windows and Mac users can change this to the docker vm ip$/;"	kind:variable	line:12
hw2.py	../hw2.py	1;"	kind:file	line:1
setUp	../cmps128_hw2_test_script.py	/^    def setUp(self):$/;"	kind:member	line:74
setUpClass	../cmps128_hw2_test_script.py	/^    def setUpClass(cls):$/;"	kind:member	line:63
start_nodes	../cmps128_hw2_test_script.py	/^def start_nodes(sudo, hostname, container):$/;"	kind:function	line:18
sudo	../cmps128_hw2_test_script.py	/^sudo = ''$/;"	kind:variable	line:13
tearDownClass	../cmps128_hw2_test_script.py	/^    def tearDownClass(cls):$/;"	kind:member	line:69
test_a_put_nonexistent_key	../cmps128_hw2_test_script.py	/^    def test_a_put_nonexistent_key(self):$/;"	kind:member	line:85
test_b_put_existing_key	../cmps128_hw2_test_script.py	/^    def test_b_put_existing_key(self):$/;"	kind:member	line:97
test_c_get_nonexistent_key	../cmps128_hw2_test_script.py	/^    def test_c_get_nonexistent_key(self):$/;"	kind:member	line:107
test_d_get_existing_key	../cmps128_hw2_test_script.py	/^    def test_d_get_existing_key(self):$/;"	kind:member	line:115
test_e_del_nonexistent_key	../cmps128_hw2_test_script.py	/^    def test_e_del_nonexistent_key(self):$/;"	kind:member	line:123
test_f_del_existing_key	../cmps128_hw2_test_script.py	/^    def test_f_del_existing_key(self):$/;"	kind:member	line:131
test_g_get_deleted_key	../cmps128_hw2_test_script.py	/^    def test_g_get_deleted_key(self):$/;"	kind:member	line:138
test_h_put_deleted_key	../cmps128_hw2_test_script.py	/^    def test_h_put_deleted_key(self):$/;"	kind:member	line:146
test_i_put_nonexistent_key	../cmps128_hw2_test_script.py	/^    def test_i_put_nonexistent_key(self):$/;"	kind:member	line:154
test_j_put_existing_key	../cmps128_hw2_test_script.py	/^    def test_j_put_existing_key(self):$/;"	kind:member	line:163
test_k_get_nonexistent_key	../cmps128_hw2_test_script.py	/^    def test_k_get_nonexistent_key(self):$/;"	kind:member	line:171
test_l_get_existing_key	../cmps128_hw2_test_script.py	/^    def test_l_get_existing_key(self):$/;"	kind:member	line:180
test_m_put_key_too_long	../cmps128_hw2_test_script.py	/^    def test_m_put_key_too_long(self):$/;"	kind:member	line:188
test_n_del_existing_key	../cmps128_hw2_test_script.py	/^    def test_n_del_existing_key(self):$/;"	kind:member	line:196
test_o_get_deleted_key	../cmps128_hw2_test_script.py	/^    def test_o_get_deleted_key(self):$/;"	kind:member	line:203
test_p_put_deleted_key	../cmps128_hw2_test_script.py	/^    def test_p_put_deleted_key(self):$/;"	kind:member	line:211
test_q_put_key_without_value	../cmps128_hw2_test_script.py	/^    def test_q_put_key_without_value(self):$/;"	kind:member	line:219
test_r_put_key_kill_forwarder	../cmps128_hw2_test_script.py	/^    def test_r_put_key_kill_forwarder(self):$/;"	kind:member	line:227
test_s_put_key_kill_main	../cmps128_hw2_test_script.py	/^    def test_s_put_key_kill_main(self):$/;"	kind:member	line:237
